<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resources_styles.css">
  </head>
<body>
  <a href = "index.html">
    <img src = "QuantClubWhite.png" alt="logo" style = "width:37px;height:35px;"> 
    </a>
       

<p> Our recommendations: </p>       
<div class="tiles-container">
<div >
        <a href="https://www.amazon.com/Heard-Street-Quantitative-Questions-Interviews/dp/0994103867"
          >Heard on the Street</a>
</div>    
<div  > 
        <a href="https://www.amazon.com/Random-Walk-Down-Wall-Street/dp/0393330338"
          >A Random Walk Down Wall Street</a>
</div>

    <div >
        <a href="https://www.amazon.com/Practical-Guide-Quantitative-Finance-Interviews/dp/1438236662"
          >A Practical Guide To Quantitative Finance Interviews</a
        >
    </div>
  <div > 
        <a href="https://www.axios.com/signup/business-suite"
          >Axios Markets</a
        >
       </div>
<div > 

        <a href="https://www.bloomberg.com/account/newsletters"
          >Bloomberg Five Things to Start Your Day</a
        > </div>

    <div > 
        <a href="https://link.investopedia.com/join/53o/00-fwd-marketsum"
          >Investopedia: The Market Sum </a>
    </div>
    
    <div >
        <a href="https://www.wsj.com/newsletters"
          >The Wall Street Journal</a>
    </div>
    
    <div > 
        <a href="https://seekingalpha.com/author/wall-street-breakfast"
          >Seeking Alpha</a>
 </div>
    <div> 
        <a href="https://www.morningbrew.com/daily"
          >Morning Brew</a>
    </div>

    <div> <a href="https://github.com/northwesternfintech/2026QuantInternships"
      > 2026 Quantitative Finance Internships </a>  </div>
    <div> <a href = "https://www.amazon.com/Options-Futures-Other-Derivatives-Global/dp/1292410655/"> Options, Futures, and Other Derivatives </a> </div>
    <div> <a href = "https://www.amazon.com/Mathematics-Finance-Introduction-Engineering-Undergraduate/dp/0857290819/">  An Introduction to Financial Engineering </a></a> </div>


</div>


  
  
  
<section>
  <div id="nav-bar" >
    <p><a href="about.html" class = "clean-link"> About &ensp; </a>
    <a href="events.html" class = "clean-link">Events &ensp;</a>
    <a href="resources.html" class = "clean-link">Resources &ensp;</a>
    <a href="contact.html"class = "clean-link" >Contact</a></p>
  </div>
  </section>
  
</body>
</html>